<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="../Resources/hmbct.png" />
    <title>Command Execution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #afafaf;
            padding: 15px;
            border-radius: 20px 20px 0 0;
            text-align: center;
        }
        header p {
            font-family: Georgia;
            font-size: 24px;
            margin: 0;
        }
        main {
            background-color: #c9c9c9;
            padding: 15px;
            border-radius: 0 0 20px 20px;
            text-align: center;
        }
        .button-container {
            margin-top: 10px;
        }
        .button {
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
        }
        .button p {
            font-size: 14px;
            margin: 10px 0 0;
        }
    </style>
</head>
<body>
    <header>
        <p>Command Execution</p>
    </header>
    
    <main>
        <div class="button-container">
            <button onclick="location.href='../homepage.html';" class="button">Home</button>
            <button onclick="location.href='CommandExec-1.php';" class="button">Command Execution Level 1</button>
            <button onclick="location.href='CommandExec-2.php';" class="button">Command Execution Level 2</button>
            <button onclick="location.href='CommandExec-3.php';" class="button">Command Execution Level 3</button>
            <button onclick="location.href='CommandExec-4.php';" class="button">Command Execution Level 4</button>
            <p>NOTE: The purpose here is to find flags and roads to be used. Paste the paths to the URL is not a solution.</p>
        </div>
    </main>
</body>
</html>

